<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <h1 style="color: black;background-color: pink;">hello cả nhà iu của rii</h1>


  tui là oriii cuti <b>vô cùng cực</b>😍<br>
  <i>ig:_iga.lnhi_</i>
 <br>
  <h2>phim glinh thích coi💗</h2>
  <a href="https://youtu.be/WgRHJLZtdJI?si=vNVglG9Hzc4VPaMP"target="_blank">công chúa ori</a></ahref>
  <imgsrc=""
  <img src="images/IMG_5036.jpeg">
    <br>
        <h1 style="color: white;background-color: red;padding:0.25cm ;">Thời Khoá Biểu</h1>
          <a href="Contents/tkb.html"target="_blank">Thời khoá biểu của glinh</a></ahref>
    <table border="1"width="100%";  <h1 style="color: pink ;background-color: black;table-color:grey;padding:0.5cm ;">
      <tr>
        <th>thứ hai  </th>
        <th>thứ ba</th>
        <th>thứ tư</th>
        <th>thứ năm</th>
        <th>thứ sáu </th>
    <th>thứ bảy</th>
        <th>chủ nhật </th>
      </tr>
      <tr> 
      <td>HĐTN</td>
      <td>Văn</td>
        <td>TNHN</td>
        <td>Ktpl</td>
        <td>Tin học </td>
        <td>đi chơi </td> 
        <td> đi qua ngoại </td>
      </tr>
    <tr>
      <td>HĐTN</td>
      <td> văn</td>
      <td>địa</td>
      <td>Anh </td>
      <td>sử </td>

      <td>đi chơi </td> 
      <td> đi qua ngoại </td>

    </tr>
      <tr>
        <td>toán</td>
        <td>lí</td>
        <td>QP</td>
        <td>anh</td>
        <td>lí</td>
        <td>đi chơi </td> 
        <td> đi qua ngoại </td>

      </tr>
      <tr>
        <td>anh</td>
        <td>tin</td>
        <td>toan</td>
    <td>toán</td>
    <td>lí</td>
        <td>đi chơi </td> 
        <td> đi qua ngoại </td>

      </tr>
      <tr>
        <td>gdđp</td>
        <td>ktpl</td>
        <td>anh</td>
        <td>văn</td>
        <td>sử</td>
        <td>đi chơi </td> 
        <td> đi qua ngoại </td>
      </tr>
      <
    </table>

    </body>

    </html>