body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #e6f2e6;
    padding: 20px;
    text-align: center;
}

.header h1 {
    color: red;
    font-size: 24px;
}

.logo {
    height: 50px;
}

.nav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}

.nav a {
    display: inline-block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.nav a:hover {
    background-color: #575757;
}

.content {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main {
    flex: 2;
    min-width: 300px;
}

.headline {
    flex: 1;
    min-width: 200px;
    background-color: #f0f0f0;
    padding: 10px;
}

.footer {
    background-color: #eee;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
